/**
 * Entry point for the Snake game.
 * Part of project 9 from the Nand2Tetris course.
 */
 
class Main {
    function void main() {
        var SnakeGame game;
        /**
         * Initializes the SnakeGame instance.
         * @param 5  The starting length of the snake.
         * @param 10 The target length to win.
         * @param 0  The random seed for reproducibility.
         */
        let game = SnakeGame.new(5, 10, 0);
        do game.runAllLevels();
        do game.dispose();
        return;
    }
}
