class Main {
    function void main() {
        var SnakeGame game;
        var int initialength, goallength, seed, level,key;
        let initialength = 5;
        let goallength = 20;
        let seed = 0;
        let level = 1;

        let key = 0;
        while ((key = 0)&(level < 6)) { // wait for space key to start
            do SnakeGame.printInstructions();
            while (~((key = 32) | (key = 113))){
                let key = Keyboard.keyPressed();
                if (seed > 511) {
                    let seed = 0; // ensure seed is within bounds
                }else {
                    let seed = seed + 1; // use the provided seed
                }
            }
            if (key = 32) { // space key
                let game = SnakeGame.new(initialength, goallength, level, seed);
                do game.run();
                if ((game.getState() = 1)&(level < 6)) { // if the game is over and the level is less than 5
                    let level = level + 1; // increase the level
                }
                let key = 0; // reset key
                
            }
            if (key = 113) { // q key
                do Screen.clearScreen();
                do game.dispose();
                return; // exit the game
            }
        }
        return;
    }
}
