class Random {
    field int seed; // current seed value
    field int sup;  // inclusive upper bound

    constructor Random new(int aseed, int asup) {
        let seed = aseed; // use the provided seed
        let sup = asup;
        return this;
    }

    /** Returns the next pseudo-random number between 0 and sup-1 (inclusive) */
    method int next() {
        let seed = Helper.mod(61 * seed + 79, sup); // simple LCG
        return seed;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}