class Rat {
    field int x; // the x-coordinate of the rat
    field int y; // the y-coordinate of the rat
    field Random randx; // the random x-coordinate generator
    field Random randy; // the random y-coordinate generator
    /** Constructs a new rat at the specified position. */
    constructor Rat new(int seed, int axsup, int aysup) {
        let randx = Random.new(seed, axsup);
        let randy = Random.new(seed, aysup);
        do recover(); // recover the position of the rat
        return this;
    }

    /** Disposes this rat item. */
    method void dispose() {
        do randx.dispose();
        do randy.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void  recover() {
        let x = randx.next();
        let y = randy.next();
        return;
    }

    /** Gets the x-coordinate of the food item. */
    method int getX() {
        return x;
    }

    /** Gets the y-coordinate of the food item. */
    method int getY() {
        return y;
    }
}
