// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/StringTest/Main.jack

/** Test program for the OS String class. */
class Main {

    /** Performs various string manipulations and displays their results. */
    function void main() {
        var String s;
        let s = "abc";
        do Output.printInt(s.length());
        do Output.printChar(s.charAt(0));
        do Output.printChar(s.charAt(1));       
        do Output.printChar(s.charAt(2));
        do Output.println();
        do Output.printString(s);
        do Output.printChar(s.charAt(0));
        do Output.printChar(s.charAt(1));       
        do Output.printChar(s.charAt(2));
        do Output.printInt(s.length());
        return;
    }
}
